### Application configs
APPLICATION_NAME=starter-kit
APPLICATION_URL=http://localhost:8000
APPLICATION_DOMAIN=http://localhost:8000
ENV_NAME=test
NODE_ENV=test
VERSION=latest
# IP=localhost or IP=127.0.0.1 will cause server to be accessible only from given machine
# IP=0.0.0.0 for external access
IP=0.0.0.0
HTTP_PORT=8000
SHUTDOWN_TIMEOUT=3000
REQUEST_TIMEOUT=6000

### Logging
LOG_LEVEL=debug
ENABLE_PRETTY_LOG=1
ENABLE_COLORIZED_LOG=1
ENABLE_CLOUD_LOGGING=0
ENABLE_DB_LOGGING=1
ENABLE_REQUEST_LOGGING=1
ENABLE_RESPONSE_LOGGING_BODY=1
ENABLE_DEVELOPER_MESSAGE=1
ENABLE_PERSISTENCE_FORCE_LOGGING=1

### Rate limiting
RATE_LIMIT_MAX=10
RATE_LIMIT_TIME_WINDOW=60000

### Database
TYPEORM_TYPE=postgres
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
TYPEORM_SSL=false
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=false
# there is hardcoded double-step verification based on ENV_NAME in configs to prevent accidental migration running on production DB
TYPEORM_MIGRATIONS_RUN=false
ENABLE_SEEDS=1
ENABLE_DEBUG=0

### Secure
JWT_REFRESH_TOKEN_SECRET=dfbvsgfb3€34r
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d
JWT_ACCESS_TOKEN_SECRET=ervger345tsdfvv
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m

### Compose
COMPOSE_PROJECT_NAME=development_deployment

TZ=UTC+0