### Application configs
APPLICATION_NAME=starter-kit
APPLICATION_URL=http://localhost:8000
APPLICATION_DOMAIN=http://localhost:8000
ENV_NAME=development
NODE_ENV=test
VERSION=latest
# IP=localhost or IP=127.0.0.1 will cause server to be accessible only from given machine
# IP=0.0.0.0 for external access
IP=0.0.0.0
HTTP_PORT=8000
SHUTDOWN_TIMEOUT=3000
REQUEST_TIMEOUT=6000
### Logging
LOG_LEVEL=debug
ENABLE_PRETTY_LOG=1
ENABLE_COLORIZED_LOG=1
ENABLE_DB_LOGGING=1
ENABLE_REQUEST_LOGGING=1
ENABLE_RESPONSE_LOGGING_BODY=1
ENABLE_DEVELOPER_MESSAGE=1
ENABLE_PERSISTENCE_FORCE_LOGGING=1
ENABLE_DEBUG=1

### Rate limiting
RATE_LIMIT_MAX=10
RATE_LIMIT_TIME_WINDOW=60000

### Database
DATABASE_URL=postgresql://oonhvxbq:WNDWxbMlQEQLCqkQQybNREkQyOJMZ5eD@localhost:5433/oonhvxbq
DATABASE_TIMEOUT=2000
ENABLE_SEEDS=1

### Secure
JWT_REFRESH_TOKEN_SECRET=dfbvsgfb3€34r
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d
JWT_ACCESS_TOKEN_SECRET=ervger345tsdfvv
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m

### Compose
COMPOSE_PROJECT_NAME=development_deployment

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test@test.com

TZ=UTC+0